<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourists Place</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">

    <link rel="stylesheet" href="styleTourist.css">
</head>
<body>
    <div class="upper-bar">
        <div class="banner">Tourists Places</div>
    </div>

    <div class="tourist-place-container">

        <div class="tourist-place">
            <h1>Muhammad Cheng Hoo Mosque</h1>
            <div class="image-description-container">
                <div class="image-container">
                    <img src="Cheng-Hoo-Mosque.jpg" alt="Muhammad Cheng Hoo Mosque">
                </div>

                <div class="description">
                    <p>Cheng Ho Mosque in Surabaya was built as a symbol of the acculturation of Chinese and Islamic culture to commemorate Admiral Cheng Ho's expedition and spread of Islam in the archipelago in the 15th century.</p>
                </div>
            </div>
        </div>

        <div class="tourist-place">
            <h1>House of Sampoerna</h1>
            <div class="image-description-container">
                <div class="image-container">
                    <img src="House-Sempoerna.jpg" alt="House-Sempoerna">
                </div>
                <div class="description">
                    <p>The House of Sampoerna is a tobacco museum and headquarters of Sampoerna located in Surabaya. The main building's architectural style was influenced by a Dutch colonial-style compound that was built in 1862 and is now a preserved historical site.</p>
                </div>
            </div>
        </div>

        <div class="tourist-place">
            <h1>10th Nopember Museum</h1>
            <div class="image-description-container">
                <div class="image-container">
                    <img src="10thNopember.jpg" alt="10thNopember">
                </div>
                <div class="description">
                    <p>A well-maintained historical monument and with a museum about the bravery of the people of Surabaya to fight for Indonesia's independence.</p>
                </div>
            </div>
        </div>

        <div class="tourist-place">
            <h1>Sacred Heart of Jesus Cathedral Church Surabaya</h1>
            <div class="image-description-container">
                <div class="image-container">
                    <img src="SacredCathedral.webp" alt="SacredCathedral">
                </div>
                <div class="description">
                    <p>The Church of the Sacred Heart of Jesus was built in 1921 as a place of worship for Catholics during the Dutch colonial era, making it one of the oldest church in Surabaya</p>
                </div>
            </div>
        </div>

    </div>

    <div class="bottom-bar"></div>
</body>
</html>